NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtjXr8pkV5HWIle4gM0YV1S7VGDFk8nY0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= shopping-website-b9a24.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= shopping-website-b9a24
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= shopping-website-b9a24.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 766846741826
NEXT_PUBLIC_FIREBASE_APP_ID= 1:766846741826:web:55b18f93102c78b8d3acdb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= G-JQ64WN2PNY